{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@shared/*": ["./src/shared/*"],
      "@web/*": ["./src/web/*"]
    },
    "baseUrl": "."
  },
  "include": ["src/**/*"]
}
