{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "src/web/tailwind.config.ts",
    "css": "src/web/styles/globals.css",
    "baseColor": "zinc",
    "cssVariables": true
  },
  "aliases": {
    "components": "@web/components/ui",
    "utils": "@web/lib/utils"
  }
}
